/* body {
  margin: 0px;
}
.mainContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-left: 46px;
}
.firstBox {
  display: flex;
  gap: 10px;
  height: 55px;
}
.firstChild {
  border-radius: 10px;
  width: 300px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px gray;
}
.secondBox {
  display: flex;
  gap: 10px;
  height: 55px;
  margin-top: 15px;
}
.secondChild {
  border-radius: 10px;
  width: 300px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 1px 1px gray;
}
.midimgStyle {
  width: 210px;
}
@media (max-width: 768px) {
  .mainContainer {
    margin-left: 461px;
  }
}
@media (max-width: 600px) {
  .mainContainer {
    margin-left: 132px;
    gap: 15px;
  }
  .firstChild {
    width: 144px;
  }
  .secondChild {
    width: 144px;
  }
  .midimgStyle {
    width: 97px;
    margin-top: 106px;
  }
} */
body {
  margin: 0px;
}
.mainContainer {
  margin-top: 35px;
}
.masterImageStyle {
  width: 40px;
  margin-top: 8px;
}
.imageTwoStyle {
  margin-left: 697px;
  margin-top: -233px;
  height: 262px;
  width: 368px;
}
.leftContainer {
  margin-left: 93px;
}
.boxStyle {
  display: grid;
  gap: 17px;
  grid-template-columns: repeat(2, 1fr);
  width: 566px;
}
.masterParaStyle {
  margin-left: 56px;
  margin-top: -43px;
}
.gridboxStyle {
  border: 1px solid #f0e2e2;
  height: 60px;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 1px 1px 1px 1px #f3f3f3;
}
@media (max-width: 768px) {
  .mainContainer {
    margin-left: -73px;
  }
  .leftContainer {
    margin-left: 145px;
  }
}
@media (max-width: 412px) {
  .MainCardWrapperStyle {
    margin-left: -35px;
  }
}
